input {
    jdbc {
        jdbc_driver_library => "/path-to-jar/mysql-connector-java-8.0.26.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/sync_es"
        jdbc_user => root
        jdbc_password => "123456"
        clean_run => true
        use_column_value => true
        record_last_run => true
        tracking_column => "update_time"
        tracking_column_type => numeric
        last_run_metadata_path => "last_update_time.txt"
        schedule => "* * * * * *"
        statement => "
        SELECT
            logstash_resource.id AS id,
            logstash_resource.name AS name,
            logstash_resource.description AS description,
            logstash_resource.create_time AS create_time,
            logstash_resource.update_time AS update_time,
            logstash_resource.delete_time AS delete_time,
            logstash_resource_role.user_id AS user_id,
            logstash_resource_role.role_id AS role_id
        FROM logstash_resource LEFT JOIN logstash_resource_role
        ON logstash_resource.id = logstash_resource_role.resource_id WHERE logstash_resource.update_time >:sql_last_value;"
   }
}

filter {
     aggregate {
        task_id => "%{id}"
        code => "
            map['id'] = event.get('id')
            map['name'] = event.get('name')
            map['description'] = event.get('description')
            map['create_time'] = event.get('create_time')
            map['update_time'] = event.get('update_time')
            map['delete_time'] = event.get('delete_time')
            map['user_role'] ||=[]
            if (event.get('user_id') != nil)
                map['user_role'].delete_if{|x| x['user_id'] == event.get('user_id')}
                map['user_role'] << {
                    'user_id' => event.get('user_id'),
                    'role_id' => event.get('role_id'),
                }
            end
            event.cancel()
        "
        push_previous_map_as_event => true
        timeout => 5
    }
}

output {
   stdout {
        #codec => json_lines
   }
        elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "logstash_resource"
        document_id => "%{id}"
   }
}