input {
  jdbc {
    jdbc_driver_library => "/path-to-jar/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/sync_es"
    jdbc_user => root
    jdbc_password => "669193"
    use_column_value => true
    tracking_column => "update_time"
    tracking_column_type => numeric
    record_last_run => true
    last_run_metadata_path => "latest_update_time.txt"
    statement => "SELECT * FROM logstash_resource where update_time >= :sql_last_value;"
    schedule => "* * * * * *"
  }
}

filter {
    mutate {
      remove_field => ["@version", "@timestamp"]
    }
}

output {
  elasticsearch {
    document_id=> "%{id}"
    document_type => "doc"
    index => "logstash_resource"
    hosts => ["http://localhost:9200"]
  }
  stdout{
    codec => rubydebug
  }
}
